# Tourify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/capstone/project/tourify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/capstone/project/tourify/data/: LoginTest.kt
app/src/androidTest/java/com/capstone/project/tourify/data/pagging/: ArticleRemoteMediatorTest.kt
app/src/androidTest/java/com/capstone/project/tourify/util/: IdlingResourceSingleton.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/project/tourify/: MainActivity.kt
app/src/main/java/com/capstone/project/tourify/Helper/: ConverterHelper.kt  RecommendationHelper.kt  ResultHelper.kt
app/src/main/java/com/capstone/project/tourify/data/local/entity/: CategoryEntity.kt  RecommendedItem.kt  UserModel.kt
app/src/main/java/com/capstone/project/tourify/data/pagging/: ArticlePagingSource.kt  ArticleRemoteMediator.kt  CategoryRemoteMediator.kt  DestinationRemoteMediator.kt
app/src/main/java/com/capstone/project/tourify/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/project/tourify/di/: AuthInjection.kt  Injection.kt
app/src/main/java/com/capstone/project/tourify/ui/adapter/: ArticleAdapter.kt  CategoryAdapter.kt  CategoryHomeAdapter.kt  EstimateAdapter.kt  FavoriteAdapter.kt  ImageDetailAdapter.kt  LoadingStateAdapter.kt  RecommendedAdapter.kt  ReviewAdapter.kt  SectionPagerAdapter.kt  SectionPagerKategoriAdapter.kt  SettingAdapter.kt  TabsAdapter.kt
app/src/main/java/com/capstone/project/tourify/ui/customview/: CustomEmailInputLayout.kt  CustomPasswordInputLayout.kt
app/src/main/java/com/capstone/project/tourify/ui/view/: MainActivity.kt
app/src/main/java/com/capstone/project/tourify/ui/viewmodelfactory/: AuthViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/capstone/project/tourify/utils/: EspressoIdlingResource.kt  utils.kt
app/src/main/res/drawable/: baseline_add_circle_24.xml  button_background.xml  button_border.xml  button_login_border.xml  card_background.xml  custom_button.xml  document_light.xml  favorite_border.xml  global_search.xml  gradasi.xml  heart_light.xml  home_light.xml  ic_baseline_email_24.xml  ic_baseline_located_24.xml  ic_baseline_search_24.xml  icon_round.xml  info_light.xml  item_background_selector.xml  logo_google_maps.xml  logout_light.xml  person_light.xml  rating.xml  rating_low.xml  rating_medium.xml  search_view_background.xml  star.xml  textinputlayout.xml  xmark_solid.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_edit_profile.xml  activity_estimasi.xml  activity_favorite.xml  activity_forgot_password.xml  activity_home_page.xml  activity_kategori.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  activity_review.xml  activity_splash.xml  dialog_write_review.xml  fragment_bahari.xml  fragment_cagar.xml  fragment_culinary.xml  fragment_culture.xml  fragment_estimasi.xml  fragment_estimate_login.xml  fragment_favorite.xml  fragment_home_page.xml  fragment_maps.xml  fragment_overview.xml  fragment_photo_gallery.xml  fragment_profile.xml  fragment_profile_login.xml  fragment_review.xml  fragment_taman.xml  fragment_village.xml  item_article.xml  item_category.xml  item_fav.xml  item_price.xml  item_profile.xml  item_recommended.xml  list_img_detail.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_on_boarding_scene.xml
app/src/test/java/com/capstone/project/tourify/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
