<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.capstone.project.tourify.ui.view.homepage.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_nav_home_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/nav_estimate"
        android:name="com.capstone.project.tourify.ui.view.estimasi.EstimasiFragment"
        android:label="Estimate"
        tools:layout="@layout/fragment_estimasi" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.capstone.project.tourify.ui.view.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.capstone.project.tourify.ui.view.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >n
        <action
            android:id="@+id/action_nav_profile_to_editProfileActivity"
            app:destination="@id/editProfileActivity" />
        <action
            android:id="@+id/action_nav_profile_to_aboutActivity"
            app:destination="@id/aboutActivity" />
        <action
            android:id="@+id/action_nav_profile_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>
    <activity
        android:id="@+id/aboutActivity"
        android:name="com.capstone.project.tourify.ui.view.about.AboutActivity"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.capstone.project.tourify.ui.view.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/editProfileActivity"
        android:name="com.capstone.project.tourify.ui.view.editprofile.EditProfileActivity"
        android:label="activity_edit_profile"
        tools:layout="@layout/activity_edit_profile" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.capstone.project.tourify.ui.view.register.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
    <activity
        android:id="@+id/kategoriActivity"
        android:name="com.capstone.project.tourify.ui.view.kategori.KategoriActivity"
        android:label="activity_kategori"
        tools:layout="@layout/activity_kategori" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.capstone.project.tourify.ui.view.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />
</navigation>